{
  "name": "telegram-notifier",
  "version": "1.0.0",
  "description": "Universal Telegram Notifier for AI Agents (Antigravity, Claude Code, Cursor, Windsurf, Gemini CLI, CI/CD, Git Hooks)",
  "main": "scripts/notify.js",
  "bin": {
    "agent-notify": "scripts/notify.js"
  },
  "scripts": {
    "notify": "node scripts/notify.js",
    "detect-chat-id": "node scripts/auto-detect-chat-id.js"
  },
  "keywords": [
    "telegram",
    "notification",
    "ai-agent",
    "antigravity",
    "claude-code",
    "cursor",
    "windsurf",
    "gemini",
    "parsec",
    "remote-dev"
  ],
  "author": "Mohamed Alhinawi",
  "license": "MIT"
}
